export default {
  route: {
    Orders: 'Orders',
    Sell: 'Sell USDX',
    Buy: 'Buy USDX',
    Commodity_Sale: 'Commodity sale',
    Rewards: 'Rewards',
    Recharge: 'Recharge',
    settings: 'settings',
    assets: 'Assets',
    transactions: 'Transactions'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },    
  navbar: {
    home: 'Home',
    logOut: 'Log Out'
  },
  order: {
    order_number: 'Order number',
    mobile: 'Mobile',
    order_status: 'Order status',
    all: 'All',
    initial: 'Initial',
    successful: 'Successful',
    failure: 'Failure',
    id: 'ID',
    phone_number: 'Phone Number',
    commodity: 'Commodity',
    amount: 'Amount(USDX)',
    price: 'Price(USDX)',
    start: 'Creation time',
    end_time: 'End time',
    start_time: 'Start time',
    filter: 'Filter',
    date: 'Please pick a date',
    recharge: 'To be charge',
    freeze: 'Freeze',
    stay: 'Stay back',
    back: 'Back',
    timeout: 'Timeout',
    cannel: 'Cannel',
    code: 'Code',
    china: 'China',
    hk: 'HK',
    macau: 'Macau',
    taiwan: 'Taiwan',
    tag: 'Reward Type',
    reward_id: 'Reward id',
    out_order_num: 'Out order number',
    phone: 'Phone',
    receive_type: 'Type',
    coin_amount: 'Amount',
    reward_status: 'Status',
    create_time: 'Create time',
    account: 'Account',
    receive_account: 'Receive account',
    confirm: 'Confirm',
    confirm_error: 'Confirm failure',
    error: 'Cannel',
    time_out: 'Timeout'
  },
  setting: {
    login_pwd: 'Merchant Login Password Setting',
    enter_pwd: 'Enter password',
    confirm_pwd: 'Confirm password',
    phone_number: 'Phone Number',
    send: 'Send',
    code: 'SMS verification code',
    confirm: 'Confirm',
    merchant_key: 'Merchant key',
    copy: 'Copy',
    switch: 'Interface switch',
    success: 'successful',
    error: 'error',
    copy_success: 'Copy successful',
    copy_error: 'Copy error'
  },
  assets: {
    assets_total: 'Assets',
    available: 'Available',
    frozen: 'Frozen',
    all_types: 'All Types',
    sell_usdx: 'Sell USDX',
    buy_usdx: 'Buy USDX',
    commodity_sale: 'Commodity Sale',
    rewards: 'Rewards',
    time: 'Time',
    type: 'Type',
    amount: 'Amount (USDX)',
    balance: 'Balance',
    issue: 'Issue rewards',
    recharge: 'Recharge',
    pay: 'Pay',
    accounting: 'Commodity Sale',
    refund: 'Reward returned',
    transfer_out: 'Transfer out',
    transfer_in: 'Transfer in',
    end_time: 'End time',
    start_time: 'Start time'
  }
}
