export default {
  route: {
    Orders: 'Orders',
    Sell: 'Sell USDX',
    Buy: 'Buy USDX',
    Commodity_Sale: 'Commodity Sale',
    Rewards: 'Rewards',
    Recharge: 'Recharge',
    settings: 'Settings',
    assets: 'Assets',
    transactions: 'Transactions'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },    
  navbar: {
    home: 'Home',
    logOut: 'Log Out'
  },
  order: {
    order_number: 'Order Number',
    mobile: 'Mobile',
    order_status: 'Order Status',
    all: 'All',
    initial: 'Initial',
    successful: 'Successful',
    failure: 'Failure',
    id: 'ID',
    phone_number: 'Phone Number',
    commodity: 'Commodity',
    amount: 'Amount(USDX)',
    price: 'Price(USDX)',
    start: 'Creation Time',
    end_time: 'End Time',
    start_time: 'Start Time',
    filter: 'Filter',
    date: 'Please Pick A Date',
    recharge: 'To Be Charge',
    freeze: 'Freeze',
    stay: 'Stay Back',
    back: 'Back',
    timeout: 'Timeout',
    cannel: 'Cannel',
    code: 'Code',
    china: 'China',
    hk: 'HK',
    macau: 'Macau',
    taiwan: 'Taiwan',
    tag: 'Reward Type',
    reward_id: 'Reward Id',
    out_order_num: 'Out Order Number',
    phone: 'Phone',
    receive_type: 'Type',
    coin_amount: 'Amount',
    reward_status: 'Status',
    create_time: 'Create Time',
    account: 'Account',
    receive_account: 'Receive Account',
    confirm: 'Confirm',
    confirm_error: 'Confirm Failure',
    error: 'Cannel',
    time_out: 'Timeout'
  },
  setting: {
    login_pwd: 'Merchant Login Password Setting',
    enter_pwd: 'Enter Password',
    confirm_pwd: 'Confirm Password',
    phone_number: 'Phone Number',
    send: 'Send',
    code: 'SMS Verification Code',
    tip: 'Enter SMS Verification Code',
    message: 'Please Enter The SMS Verification Code',
    confirm: 'Confirm',
    cancel: 'Cancel',
    security: 'Privacy',
    merchant_key: 'Merchant Key',
    copy: 'Copy',
    switch: 'Interface Switch',
    success: 'Successful',
    error: 'Error',
    copy_success: 'Copy Successful',
    copy_error: 'Copy Error'
  },
  assets: {
    assets_total: 'Assets',
    available: 'Available',
    frozen: 'Frozen',
    all_types: 'All Types',
    sell_usdx: 'Sell USDX',
    buy_usdx: 'Buy USDX',
    commodity_sale: 'Commodity Sale',
    rewards: 'Rewards',
    time: 'Time',
    type: 'Type',
    amount: 'Amount (USDX)',
    balance: 'Balance',
    issue: 'Issue Rewards',
    recharge: 'Recharge',
    pay: 'Pay',
    accounting: 'Commodity Sale',
    refund: 'Reward Returned',
    transfer_out: 'Transfer Out',
    transfer_in: 'Transfer In',
    end_time: 'End Time',
    start_time: 'Start Time'
  }
}
